// 這個檔案包含了國定假日、補上班日和停班日。
// 未來若要更新，只需在此編輯陣列中的日期即可。
// 日期格式為： new Date('YYYY-MM-DD').setHours(0, 0, 0, 0)

const holidays = [
    new Date('2025-01-01').setHours(0, 0, 0, 0), // 新年
    new Date('2025-01-27').setHours(0, 0, 0, 0), // 春節
    new Date('2025-01-28').setHours(0, 0, 0, 0), // 春節
    new Date('2025-01-29').setHours(0, 0, 0, 0), // 春節
    new Date('2025-01-30').setHours(0, 0, 0, 0), // 春節
    new Date('2025-01-31').setHours(0, 0, 0, 0), // 春節
    new Date('2025-02-28').setHours(0, 0, 0, 0), // 和平紀念日
    new Date('2025-04-03').setHours(0, 0, 0, 0), // 清明節補假
    new Date('2025-04-04').setHours(0, 0, 0, 0), // 兒童節
    new Date('2025-05-30').setHours(0, 0, 0, 0), // 端午節補假
    new Date('2025-09-29').setHours(0, 0, 0, 0), // 教師節補假
    new Date('2025-10-06').setHours(0, 0, 0, 0), // 中秋節
    new Date('2025-10-10').setHours(0, 0, 0, 0), // 國慶日
    new Date('2025-10-24').setHours(0, 0, 0, 0), // 光復節補假
    new Date('2025-12-25').setHours(0, 0, 0, 0), // 行憲紀念日
    new Date('2026-01-01').setHours(0, 0, 0, 0), // 新年
    new Date('2026-01-19').setHours(0, 0, 0, 0), // 消防節
    new Date('2026-02-16').setHours(0, 0, 0, 0), // 春節
    new Date('2026-02-17').setHours(0, 0, 0, 0), // 春節
    new Date('2026-02-18').setHours(0, 0, 0, 0), // 春節
    new Date('2026-02-19').setHours(0, 0, 0, 0), // 春節
    new Date('2026-02-20').setHours(0, 0, 0, 0), // 春節
    new Date('2026-02-27').setHours(0, 0, 0, 0), // 和平紀念日補假
    new Date('2026-04-03').setHours(0, 0, 0, 0), // 兒童節補假
    new Date('2026-04-06').setHours(0, 0, 0, 0), // 清明節補假
    new Date('2026-05-01').setHours(0, 0, 0, 0), // 勞動節
    new Date('2026-06-19').setHours(0, 0, 0, 0), // 端午節補假
    new Date('2026-09-25').setHours(0, 0, 0, 0), // 中秋節
    new Date('2026-09-28').setHours(0, 0, 0, 0), // 教師節
    new Date('2026-10-09').setHours(0, 0, 0, 0), // 國慶日補假
    new Date('2026-10-26').setHours(0, 0, 0, 0), // 光復節補假
    new Date('2026-12-25').setHours(0, 0, 0, 0), // 行憲紀念日
];

const makeupWorkDays = [
    new Date('2025-02-08').setHours(0, 0, 0, 0), // 補春節
];

const offDays = [
    new Date('2024-10-31').setHours(0, 0, 0, 0), // 颱風
    new Date('2025-07-07').setHours(0, 0, 0, 0), // 丹娜絲颱風停班
    new Date('2025-07-29').setHours(0, 0, 0, 0), // 西南氣流下雨停班
    new Date('2025-08-13').setHours(0, 0, 0, 0), // 楊柳颱風停班
];
