115.01.09：刪除1/19消防節扣抵基本工時設定，依最新規定自行擇日輪休。
114.11.18：說明：115年1月國定假日有2日，包含1/1元旦及1/19消防節。
114.11.12：新增114.11.12鳳凰颱風停止上班。
114.09.08：新增調整為週休二日的計算。
114.08.13：新增114.08.13楊柳颱風停止上班。
114.07.29：新增114.07.29豪大雨停止上班。
114.07.07：新增114.07.07丹娜絲颱風停止上班。
114.06.13：新增下半年假日(教師節、光復節、行憲紀念日)、115年假日(含消防節)，開放115年工時查詢。
114.05.26：時薪已於5月26日調整，可上差勤系統查詢。
114.05.19：週六日請公假考試時數會計算為0，請自行調整，詳閱公假計算規則。
114.05.09：本表計算上班日休息3小時，如時數有增減，可在其他停休時數中調整，該欄位也可輸入負數。
114.03.19更新：1.因115年行事曆尚未公告，故僅開放查詢至114年。　2.變更班別顯示，改以查詢日上班或輪休為基準。
114.02.17更新：1.公假計算及說明修正。





